<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/fab_shadow"/>
    <item android:drawable="@drawable/fab_in_background"
        android:bottom="@dimen/fab_elevation"/>
    <item android:drawable="@drawable/ic_action_new"
        android:bottom="@dimen/fab_elevation"/>

</layer-list>