<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarItemBackground">@drawable/selectable_background</item>
        <item name="android:actionBarWidgetTheme">@style/AppTheme.Widget</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.AppTheme</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.AppTheme</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.AppTheme</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.AppTheme</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.AppTheme</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.AppTheme</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.PopupMenu.Large.AppTheme</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/TextAppearance.PopupMenu.Small.AppTheme</item>
    </style>

    <style name="ActionBar.Solid.AppTheme" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:displayOptions">showHome</item>
        <item name="android:background">@color/main</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid</item>
        <item name="android:progressBarStyle">@style/ProgressBar.AppTheme</item>
    </style>

    <style name="ActionBar.Transparent.AppTheme" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent</item>
        <item name="android:progressBarStyle">@style/ProgressBar.AppTheme</item>
    </style>

    <style name="TextAppearance.PopupMenu.Large.AppTheme" parent="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.PopupMenu.Small.AppTheme" parent="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <!--
     this style is only referenced in a Light.DarkActionBar based theme 
    -->
    <style name="AppTheme.Widget" parent="@style/Theme.AppCompat">
        <item name="android:popupMenuStyle">@style/PopupMenu.AppTheme</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.AppTheme</item>
    </style>

</resources>